<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>시간프로젝트_mobile Work List</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<style type="text/css">
		* {margin: 0;padding: 0;font-size: 12px;line-height:1.5;font-family: consolas, "돋움", Arial, sans-serif;}
		table {width:100%;border-collapse: collapse; border-spacing: 0;
			table-layout: fixed;
		}
		tr:hover {background-color:#ddd;}

		ol,
		ul {
			list-style: none;
		}

		.top {
			margin-bottom: 10px;
			background: #1428A0;
			clear: both;
			color: #fff;
			padding: 10px 0px 13px 15px;
			line-height: 1.8em;
		}

		.container {
			padding: 10px;
		}

		.tbl_list {
			border-top: #0057a4 3px solid;
		}

		.tbl_list .last td {
			border-bottom: #0057a4 1px solid;
		}

		.tbl_list th {
			height: 15px;
			padding: 10px;
			border: #ccc 1px solid;
			background: #f1f1f1;
			text-align: center;
			font-weight: bold;
			color: #000;
			word-wrap: break-word;
		}

		.tbl_list td {
			height: 15px;
			padding: 5px;
			border: #ccc 1px solid;
			word-wrap: break-word;
			text-align: center;
		}

		.tbl_list th:nth-child(1) {
			border-left: 0;
		}

		.tbl_list th:nth-child(8) {
			border-right: 0;
		}

		.tbl_list td:nth-child(1) {
			text-indent: 0;
			border-left: 0;
			text-align: center;
		}

		.tbl_list td:nth-child(2) {}


		.tbl_list td:nth-child(4) {}

		.tbl_list td:nth-child(5) {color:red;}

		.tbl_list td:nth-child(6) {color:red;}
		.tbl_list td:nth-child(7) {color:red;}

		.tbl_list td:nth-child(8) {
			border-right: 0;
			color: #ff0000;
			text-indent: 0;
		}
		.tbl_list td dl {margin-top:10px;}
		.tbl_list td dl:first-child {margin-top:0;}
		.tbl_list td dl.completed * {color:#999 !important;}
		.tbl_list td dl .em {font-weight:bold; color:green;}
		.tbl_list td dd + dt {margin-top: 5px;}
		.tbl_list td dd {position:relative;padding-left:1em;color:#000;}
		.tbl_list td dd:before {content:'＊';position:absolute;left:0;}
		.tbl_list td dd em,
		.tbl_list td dd strong {font-weight:bold;font-style:normal;}

		.tbl_list td a,
		.tbl_list td a:hover {
			color: #000;
			text-decoration: none;
		}
		.tbl_list td.ing{color:green;}

		.red {
			color: #ff0000 !important;
		}
		.page_del td{text-decoration:line-through;color:#000;font-weight:bold;}

	</style>
</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]></script>
<script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]></script>
<script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
//]]></script>

<div class="top">
	사이트명 : <strong>Watch</strong><br />
	작성자 : 손혁수<br />
	제작일 : 2021년 05월<br />
	오픈일 : -<br />
</div>
<div class="quick_menu"></div>
<!-- Wrap -->
<div class="container">
	<p style="width:1500px;margin:0 auto 5px;text-align:left;font-weight:bold;color:#ff0000">개발주석시 <span style="color:green">"210105"(21년 현재 날짜)</span>으로 추가 해주세요.</p>
	<table cellspacing="0" cellpadding="0" class="tbl_list" width="1500" style="margin:0 auto;">
		<tr>
			<th width="10%">화면ID</th>
			<th width="10%">1depth</th>
			<th width="10%">2depth</th>
			<th width="10%">3depth</th>
			<th width="14%">html</th>
			<th width="31%">비고</th>
			<th width="5%">여부</th>
		</tr>
		<tr>
			<td>2. 홈</td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/2_home.html" target="_blank">2. 홈</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td>2. 홈 app</td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/2_home_app.html" target="_blank">2. 홈</a></td>
			<td></td>
			<td>완료</td>
		</tr>

		<tr>
			<td>7. 회원가입</td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-1_login.html" target="_blank">7-1. 로그인</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-2_join.html" target="_blank">7-2. 회원가입_약관동의</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-2_join_error.html" target="_blank">7-2. 회원가입_약관동의_오류</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-2_join_members.html" target="_blank">7-2. 회원가입_회원정보</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-2_join_members_error.html" target="_blank">7-2. 회원가입_회원정보_오류</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-2_join_completed.html" target="_blank">7-2. 회원가입_완료</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-3_join_info.html" target="_blank">7-3. 정보찾기</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-3_join_info_error.html" target="_blank">7-3. 정보찾기_오류</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		<tr>
			<td></td>
			<td class="depth1"></td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td><a href="html/7-3_join_mail.html" target="_blank">7-3. 정보찾기_메일발송 알림</a></td>
			<td></td>
			<td>완료</td>
		</tr>
		
	</table>
</div>
</body>
</html>
